<!DOCTYPE html>
<html>

<head>
    <title>Productivity Blog</title>
    <link rel="stylesheet" href="css/productivity.css">
    <link rel="icon" href="images/favicon2.ico">
</head>

<body>

    <div class="header">
        <h2>Productivity Blog</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>The best productivity software and tips</h2>
                <h5>EduHub Team, Aug 14, 2021</h5>
                <div class="fakeimg" style="height:550px;">
                    <img src="images/productivity.jpg" alt="laptop" width="100%" height="100%">
                </div>
                <p>If you've ever found yourself procrastinating when you said you'd do something
                    productive, don't worry - you're not alone, and there are solutions as well. Some 
                    tips and free apps can help you right away!
                </p>
                <p>Some tips include:</p>
                <ul>
                    <li>Write down the tasks you need to do</li>
                    <li>Start as early as possible</li>
                    <li>Focus on one task at a time</li>
                    <li>Set deadlines</li>
                    <li>Start slowly at first, then do more</li>
                    <li>Learn specific tricks to do the tasks faster</li>
                    <li>Start with the most difficult task</li>
                    <li>Plan for the future</li>
                    <li>Exercise</li>
                    <li>Get enough sleep</li>
                    <li>Review your week</li>
                    <li>Get rid of distractions</li>
                    <li>Take breaks from time to time</li>
                </ul>

                <img src="images/coffee.jpg" width ="100%" height="500px" alt="coffee">
                
                <p>If you feel like there's so much to do with your limited resources, there are
                    a lot of free apps that can facilitate the planning process for you:
                </p>
                <ul>
                    <li>Google Calendar</li>
                    <li>One Calendar</li>
                    <li>Obsidian (note taking)</li>
                    <li>Evernote (note taking)</li>
                    <li>ClickUp (to do list)</li>
                    <li>Todoist (to do list)</li>
                    <li>Notion (note taking and planning)</li>
                    <li>TickTick (productivity 'pomos')</li>
                </ul>

                <img src="images/calendar.jpg" width ="100%" height="500px" alt="calendar">

            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Us</h2>
                <div class="fakeimg" style="height:150px;width:250px;">
                    <img src="images/book.png" alt="book icon" height="100%" width="100%">
                </div>
                <p>We help students become more productive and eliminate distractions.</p>
            </div>
            <div class="card">
                <h3>Follow Us</h3>
                <p><a href="https://github.com/vladcranga/ulhacks-hackaton" target="_blank">GitHub</a></p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-area">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Chrome Extension</a></li>
                <li><a href="http://localhost:3000/">Forum</a></li>
            </ul>
            <p>&copy; EduHub 2021</p>
        </div>
    </footer>
</body>

</html>
